# poc

./: README.md
b_2_b/: README.md  pom.xml
b_2_b/src/main/java/uk/ee/framework/business_flow/: MyEELogic.java  ShopLogic.java  WebLogic.java
b_2_b/src/main/java/uk/ee/framework/business_objects/dao/: JpaConfig.java  Payment.java
b_2_b/src/main/java/uk/ee/framework/driver/: Mobile.java  SpringListener.java  TestListeners.java  WebDriverFactoryBean.java
b_2_b/src/main/java/uk/ee/framework/elements/common/: Button.java  CheckBox.java  ExtendedWebElement.java  FileInput.java  Form.java  Image.java  Link.java  Radio.java  Select.java  Table.java  TextBlock.java  TextInput.java
b_2_b/src/main/java/uk/ee/framework/elements/webdriver_aware/: CustomHtmlElement.java  WebDriverAware.java  WebDriverAwareDecorator.java
b_2_b/src/main/java/uk/ee/framework/pages/: BasePage.java
b_2_b/src/main/java/uk/ee/framework/pages/my_ee/: AccountSettings.java  BillsAndPayments.java  Dashboard.java  HomePage.java  ManageDevice.java  PacksAndAddons.java  PlansAndAddOns.java  TopUp.java  TopUpHistory.java  UsagePage.java
b_2_b/src/main/java/uk/ee/framework/pages/shop/: Cart.java  CheckStoreStock.java  Checkout.java  ChooseDelivery.java  ChoosePlan.java  ChooseSIMOPlan.java  ConfirmRetailLoginScreen.java  ConfirmationPage.java  DetailDevice.java  Devices.java  EEUpgrades.java  MBBGallery.java  RetailLogin.java  RetailLoginLinks.java  SBMBBHomeScreen.java  SBTabletsHomeScreen.java  SearchResults.java  (+4 more)
b_2_b/src/main/java/uk/ee/framework/post_processor/: DevicePostProcessor.java  Loggable.java  LoggableBeanPostProcessor.java
b_2_b/src/main/java/uk/ee/framework/site_map/: MyEEMap.java  ShopMap.java  WebMap.java
b_2_b/src/main/java/uk/ee/framework/utils/: CommonConstants.java  ConfirmationPopUp.java  LogUtils.java  LoggerPatterns.java  UIActionAspect.java  Waiter.java
b_2_b/src/test/java/uk/ee/tests/base/: BaseTest.java
b_2_b/src/test/java/uk/ee/tests/my_ee/: EditDirectDebit.java  PayPartialAmountExistingUserAndCard.java  PaygManageCards.java  PurchasePayGPacks.java  SetUpPayMBillAlerts.java  SetUpPaygTopUpAlert.java  SetupDirectDebit.java  UpdateContentLockPayM.java  UpdateDeviceUsageControls.java  UpdateGroupUsageControlSharer.java  ValidateDashboardPagePayG.java  ValidateDashboardPagePayM.java  ValidateDashboardPageSB.java  ValidatePayGAddOnPurchase.java  ValidatePayMAddOnPurchase.java  ValidatePayMAddOnRemoval.java  ValidatePaygAllowances.java  ValidatePaygMbbDashboardAllowance.java  ValidatePaygTopUpHistory.java  ValidateSuccessfulPayGTopUpExistingCard.java  ValidateSuccessfulPayGTopUpNewCard.java  ViewPayMCurrentBillDetails.java  ViewPaymAllowances.java  ViewSBAllowances.java  ViewSBCurrentBillDetails.java
b_2_b/src/test/java/uk/ee/tests/shop/: MultipleDevicesBestPlan.java  PaygMBBAcquisition.java  PaygPhoneAcquisition.java  PaygSimOnlyAcquisition.java  PaygTabletAcquisition.java  PaymMBBAcquisition.java  PaymPhoneAcquisition.java  PaymPhoneAcquisitionExtUsers.java  PaymPhoneBestPlan.java  PaymSimOnlyAcquisition.java  PaymSimOnlyPlan.java  PaymTabletAcquisition.java  PaymUpgradeValidation.java  PersonalToBusinessNavigation.java  RSAPaygPhoneAcquisition.java  RSAPaymPhoneAcquisition.java  RSAPaymUpgrade.java  RSAStockChecker.java  SBHandsetAcquisition.java  SBMBBAcquisition.java  SBSimOnlyPlan.java  SBTabletAcqusition.java  ShopSearchResults.java  WebSearchFunctionality.java
b_2_b/src/test/java/uk/ee/tests/web/: ValidateRemainingAllowance.java  ValidateTopUpHistory.java
b_2_b/src/test/resources/: logback.xml
b_2_b/src/test/resources/configuration/: driver.xml  nodeconfig.json
b_2_b/src/test/resources/db/: ee.lck  ee.properties  ee.script
b_2_b/src/test/resources/profile/: local.properties  mobile.properties  perfecto.properties
b_2_b/src/test/resources/settings/: general.properties  pagemapping.properties
b_2_b/src/test/resources/suites/: MyEE.xml  Shop.xml  ShopEESmoke.xml  my.xml
media_api/tv-framework/: README.md  pom.xml
media_api/tv-framework/src/test/resources/: configuration.xml
media_api/tv-framework/src/test/resources/api/: endpoints.properties
media_api/tv-framework/src/test/resources/profile/: local-environment.properties  saucelabs-environment.properties
media_api/tv-framework/src/test/resources/testsuite/: acceptance.xml  sample.xml
media_ui/: pom.xml
media_ui/src/main/java/com/poc/pubcentral/block/: LoginBlock.java
media_ui/src/main/java/com/poc/pubcentral/bo/: BaseType.java  EpisodePojo.java  SeasonPojo.java  UserPojo.java
media_ui/src/main/java/com/poc/pubcentral/constant/: Messages.java
media_ui/src/main/java/com/poc/pubcentral/customcontrols/: CustomButton.java
media_ui/src/main/java/com/poc/pubcentral/page/: Login.java  Main.java  Page.java  PageMapping.java
media_ui/src/main/java/com/poc/pubcentral/utils/: FileUtils.java  LogUtils.java  StringUtils.java
media_ui/src/test/resources/: RallyReporterListener.properties  reportportal.properties
media_ui/src/test/resources/Images/: fieldrules (1).json
media_ui/src/test/resources/additional_files/: common_commands.txt  settings.xml  sso_staging.yml
media_ui/src/test/resources/config/: global.xml
media_ui/src/test/resources/db/: pubcentral_ct.lobs  pubcentral_ct.properties  pubcentral_ct.script  pubcentral_ct:HSQLDB -PubcBack.properties  schema.sql  test-data.sql
media_ui/src/test/resources/db/mapping/: article.hbm.xml  episode.hbm.xml  event.hbm.xml  season.hbm.xml  series.hbm.xml
media_ui/src/test/resources/settings/: pagemapping.properties
media_ui/src/test/resources/suites/: contenttypes.xml  regression.xml
retrofit2_poc/: pom.xml
retrofit2_poc/src/main/java/tech/viacom/conman/client/: ApiClient.java
retrofit2_poc/src/main/java/tech/viacom/conman/model/: Device.java  Ended.java  StreamModel.java  UserData.java
retrofit2_poc/src/main/java/tech/viacom/conman/service/: StreamService.java
retrofit2_poc/src/test/java/tech/viacom/conman/tests/: AuthInvalid.java  SeveralDevicesOneStream.java  SeveralStreamsBlocked.java  SeveralStreamsOneDevice.java  SingleStream.java
(+288 files in other folders)
