<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nbc.testautomation.chillertv</groupId>
    <artifactId>chiller-tv-test-automation</artifactId>
    <version>0.1</version>

    <properties>
        <testng.version>6.9.9</testng.version>
        <!-- TODO Issue with TakesScreenshot interface and htmlelements in latest webdriver version: https://github.com/yandex-qatools/htmlelements/issues/89 -->
        <!--<selenium.version>2.48.2</selenium.version>-->
        <selenium.version>2.46.0</selenium.version>
        <htmlelements.version>1.14</htmlelements.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <saucerest.version>1.0.28</saucerest.version>
        <jackson.version>2.6.4</jackson.version>

        <!-- to run sample test use -Dtestsuite.xml.file=src/test/resources/testsuite/sample.xml-->
        <testsuite.xml.file>src/test/resources/testsuite/acceptance.xml</testsuite.xml.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>${htmlelements.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- For using AbstractTestNGSpringContextTests -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- for using RestTemplate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
            <version>${saucerest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.14</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>${testsuite.xml.file}</suiteXmlFile>
                        </suiteXmlFiles>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>com.nbc.testautomation.saucelabs.SauceLabsTestListener</value>
                            </property>
                        </properties>
                        <useFile>false</useFile>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
